БЕОГРАД - Планирана искључења за датум: 2024-12-05
Општина Време Улице
Стари град 08:30 - 14:00 ШАНТИЋЕВА: 4,8-10,5-9,
Вождовац 08:30 - 14:00 Насеље РИПАЊ: ЖЕЛЕЗНИЧКА: 2-28,1-15,19,97-119Б,123,
Вождовац 08:30 - 12:30 ДРАГИЦЕ КОНЧАР: бб,33А-45А, ИНДИРЕ ГАНДИ: 2-4,1-19, СКЕНДЕРА КУЛЕНОВИЋА: 2-6,1-5,
Чукарица 09:00 - 15:00 Насеље РУЦКА: РУЦКА: 121,
Нови Београд 09:00 - 11:00 МАГЕЛАНОВА: 24, ВЕСПУЧИЈЕВА: 8-10,
Нови Београд 09:00 - 10:00 МАРКА ПОЛА: 8-14,7-17, НЕДЕЉКА ГВОЗДЕНОВИЋ: 36-42, ВЕСПУЧИЈЕВА: 18-22,
Гроцка 09:00 - 11:00 Насеље КАЛУЂЕРИЦА: БУБАЊСКА: 1-7, НУШИЋЕВА: 2-10,1-11, РУЖИНА: 2-40,1-33, ВИШЊИЋЕВА: 4,1-5, ВОЈВОДЕ СТЕПЕ СТЕПАНОВИЋА: 52А,27-31,
Обреновац 09:00 - 15:00 Насеље МАЛА МОШТАНИЦА: ДРЕЊАНСКИ КРАЈ: 28,40А,44,48-50,13,31-39, МОШТАНИЧКА: 152,158-160,79Г, НИКОЛИЋА КРАЈ: 2-14Б,18,62,1-5,9-9, ОРОВ ПОТОК: 36-38,52,56, ПАЛИХ БОРАЦА МАЛЕ МОШТАНИЦЕ: 42-44,48-50,54-54Ц,58-60А,66-70,74-82,100,118,5,45А-83, ПУТ ЗА РУЦКУ: 38-42,46,52,66,148,13Д, СЕЛИНСКА: 4-6,12,18,24-26,32-34,1-3,7, ВИС: 24,1А,
Сурчин 08:30 - 12:00 Насеље ЈАКОВО: БАГРЕМОВА: 1, БАТЕ БОЉАНЦА: 2-6,10-14,20-36,1-27,31,37, БОСАНСКА: 2-10,14-18,38,42,1-33, БРАЋЕ КОВАЧЕВИЋ: 2-16А,24-30,7,11-13,23,27-29,33-37, БРАЋЕ РАДОМИРОВИЋ: 2-28,1-23,27-29, БРАЋЕ РАДОВАНОВИЋА: 4-14,3,7,11, БРАЋЕ СТУПАР : 4,8-10,14,40,60,1-5,9-11,15,25, БРАЋЕ ЖИГИЋ: 2-22,1,7,11,15-19,25, БРАНИСЛАВА ЈОВАНОВИЋА: 24,27, ДОБРИЋА: 2-14,1-11, ЛИПОВАЧКА: 20,26-30,44, НАРОДНОГ ХЕРОЈА КАМЕНОГ: 2,1-13, ПОГРАНИЧНЕ ЧЕТЕ: 2-8, ПРОЛЕТЕРСКА: 26-52,21-25,29, РАДЕ РАДИЋА: 4,8-26,34,1-13,17-23, РУЖА: 6,10,5, СЕСТАРА КРСТОНОШИЋ: 2-50,3-25, СРЕМСКА: 2-26,30-42,1,5-17,21-33, СУРЧИНСКА: 2-48,1-17,21-29,33-57, ВОЖДА КАРАЂОРЂА: 38-50,54-82,86-110,114-116,126-132,37-159,163-177,185-187,191-193,197,
